$tablet: @media screen and (min-width: 48em) and (max-width: 63.75em)
$phone-lg: @media screen and (min-width: 425px) and (max-width: 767px)

    
// For Tablets Only — Homepage
@media screen and (min-width: 48em) and (max-width: 63.75em)
    .hero
        background: blue
 

// For Mobile Phones — Homepage
@media screen and (min-width: 425px) and (max-width: 767px)
    .hero
        background: red